# NetPood

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netpood/admin/framework/activity/: UAppCompatActivity.java
app/src/main/java/com/netpood/admin/framework/core/: UBase.java
app/src/main/java/com/netpood/admin/framework/filter/: IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFImageFilter.java  IFInkwellFilter.java  IFLomoFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXprollFilter.java
app/src/main/java/com/netpood/admin/framework/widget/: BitmapProcessing.java  ColorHalftoneFilter.java  ConvolutionMatrix.java  CustomEditText.java  CustomLoading.java  CustomProgress.java  CustomSnakeBar.java  CustomSpinner.java  CustomeButton.java  CustomeTextView.java  Effect.java  EndlessRecyclerViewScrollListener.java  ImageFilters.java  ImageMath.java  ImagePagerAdapter.java  InfiniteScrollListener.java  InsLoadingView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  NewControlTextView.java  OnLoadMoreListener.java  PageIndicator.java  Preconditions.java  SeekArc.java  StartPointSeekBar.java  SuperSwipeRefreshLayout.java  WrapContentHeightViewPager.java
app/src/main/java/com/netpood/admin/netpoodapp/: AccontActivity.java  ActivityPersonalPage.java  Base.java  CameraCustom.java  CameraDemoActivity.java  CameraHardWare.java  CameraHelper.java  DataFakeGenerator.java  EditCamera.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OneFragment.java  PersonalPage.java  SendPost.java  SignInActivity.java  SplashActivity.java  ThreeFragment.java  TwoFragment.java  Utils.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: bottombar_select_add_post.xml  bottombar_select_home.xml  bottombar_select_poods.xml  bottombar_select_profile.xml  button_send_conect.xml  button_send_corner.xml  button_send_corner_sign.xml  button_send_corner_signup.xml  circle.xml  edt_bg_selected.xml  edt_bg_selector.xml  edt_bg_selector_blue.xml  my_custom_cur.xml  seek_arc_control_selector.xml  shape.xml  shape_details_product.xml  shape_details_product_logo_store.xml  shape_dialog.xml  shape_dialog_color.xml  shape_pic.xml  shape_pic_film.xml
app/src/main/res/layout/: activity_accont.xml  activity_activity_detail_post.xml  activity_dit.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_a.xml  activity_message_pood.xml  activity_personal.xml  activity_select_pood.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  camerademo_activity.xml  dialog_country.xml  dialog_forgot.xml  dialog_loadbar.xml  dialog_pre_show.xml  dialog_welcome_pood.xml  edit_picture.xml  f_one.xml  f_three.xml  f_two.xml  fargment_followers.xml  fargment_following.xml  fragment_main.xml  fragment_pood.xml  fragment_user_account.xml  fragmwnt_personal_page.xml  item_country.xml  item_followers.xml  item_followers_header.xml  item_following.xml  item_following_header.xml  item_namayeh_personal.xml  item_namyeh.xml  item_namyeh_header.xml  item_peraonal_header.xml  item_peraonal_page.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_items.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
lib_gpuimage/: build.gradle
(+75 files in other folders)
