<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/house_h"
        inActiveColor="#B9B9B9"
        activeColor="#232323"
        title="خانه" />
    <tab
        id="@+id/tab_add_post"
        icon="@drawable/add_post_w"
        inActiveColor="#B9B9B9"
        activeColor="#232323"
        title="مطلب جدید" />
    <tab
        id="@+id/tab_poods"
        icon="@drawable/poods_w"
        inActiveColor="#B9B9B9"
        activeColor="#232323"
        title="پودها" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/user_w"
        inActiveColor="#B9B9B9"
        activeColor="#232323"
        title="پروفایل" />
</tabs>