<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netpood.admin.netpoodapp.Activity.ActivityInitialize"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView34"
            android:src="@drawable/timeline"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView35"
            android:src="@drawable/logontw"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:id="@+id/imageV"
            android:src="#353224"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <com.netpood.admin.framework.widget.CustomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view1"
            android:layout_centerInParent="true"
            android:text="نت پود"
            android:textColor="#ffffff"
            android:textSize="40dp"/>
        <com.netpood.admin.framework.widget.CustomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view2"
            android:layout_marginTop="190dp"
            android:layout_centerHorizontal="true"
            android:text="پوشاک شهر در دستان شما"
            android:textSize="17dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView3"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/edt_username"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:background="@drawable/edt_bg_selector_blue"
                    android:textSize="13dp"
                    android:hint="نام کاربری"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/edt_password"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@drawable/edt_bg_selector_blue"
                    android:textSize="13dp"
                    android:hint="رمز عبور"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/edt_confrim_password"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@drawable/edt_bg_selector_blue"
                    android:textSize="13dp"
                    android:hint="تکرار رمز عبور "/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginRight="32dp"
                            android:id="@+id/lay_women">

                            <com.netpood.admin.framework.widget.CustomeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="زن"
                                android:layout_margin="8dp"/>

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:id="@+id/img_women"
                                android:src="@drawable/rounddonebutton_free"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="32dp"
                            android:id="@+id/lay_men">

                            <com.netpood.admin.framework.widget.CustomeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view16"
                                android:textColor="#000000"
                                android:text="مرد"
                                android:layout_margin="8dp"/>

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:id="@+id/img_men"
                                android:src="@drawable/rounddonebutton_free"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/edt_date"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@drawable/edt_bg_selector_blue"
                    android:textSize="13dp"
                    android:hint=""
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="bottom|center"
            android:layout_marginBottom="16dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="شروع برنامه"
                android:id="@+id/btn_ok"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#3F6491"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
