<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_testi"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F9F9F9"
            android:elevation="5dip"
            android:gravity="center">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="20dip"
                android:id="@+id/imageView"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="16dip"
                android:src="@drawable/error"/>

            <com.netpood.admin.framework.widget.NewControlTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/view9"
                android:layout_weight="1"
                android:text="photo"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_marginRight="16dip"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="bottom">
            <FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                >

            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center">

                    <ImageView
                        android:layout_width="24dip"
                        android:layout_height="24dip"
                        android:id="@+id/flip_camera"
                        android:layout_marginLeft="16dip"
                        android:src="@drawable/reload"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|right">

                    <ImageView
                        android:layout_width="24dip"
                        android:layout_height="34dip"
                        android:id="@+id/flash"
                        android:layout_marginRight="16dip"
                        android:src="@drawable/flash"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/captured_image"
                    android:src="@drawable/aperturee"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="0dip"
                    android:layout_height="34dip"
                    android:id="@+id/view10"
                    android:layout_weight="0.5"
                    android:text="GALLERY"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="0dip"
                    android:layout_height="34dip"
                    android:id="@+id/view11"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="PHOTO"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_ok"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/lay_editt">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:gravity="left|center"
                android:elevation="5dip">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="left|center"
                    android:id="@+id/layBackEffect">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dip"
                        android:id="@+id/imageView4"
                        android:src="@drawable/left_arrow_b"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/layHeaderEffect">

                    <ImageView
                        android:layout_width="34dip"
                        android:layout_height="24dip"
                        android:id="@+id/imageView6"
                        android:src="@drawable/brightness"
                        android:visibility="gone"/>

                    <com.netpood.admin.framework.widget.NewControlTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHeaderEffect"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:id="@+id/layNextEffect">

                    <com.netpood.admin.framework.widget.NewControlTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/view12"
                        android:text="Next"
                        android:textColor="#000000"
                        android:textSize="17dip"
                        android:gravity="center|right"
                        android:layout_marginRight="16dip"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgEditPic"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollViewEdit"
                        android:visibility="gone"
                        android:scrollIndicators="none"
                        android:scrollbars="none">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="128dip"
                                android:layout_height="140dip"
                                android:gravity="center"
                                android:layout_marginLeft="4dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="4dip">

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/view49"
                                    android:text="Adjust"
                                    android:textColor="#000000"/>

                                <ImageView
                                    android:layout_width="78dip"
                                    android:layout_height="78dip"
                                    android:id="@+id/imageView22"
                                    android:src="@drawable/tool_adjust_straighten_whiteout"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="128dip"
                                android:layout_height="140dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:gravity="center"
                                android:id="@+id/layBrightness">

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/view48"
                                    android:gravity="center"
                                    android:text="Brightness"
                                    android:textColor="#000000"/>

                                <ImageView
                                    android:layout_width="78dip"
                                    android:layout_height="78dip"
                                    android:id="@+id/imageView23"
                                    android:src="@drawable/tool_brightness_whiteout"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="128dip"
                                android:layout_height="140dip"
                                android:gravity="center">

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/view47"
                                    android:text="Contrast"
                                    android:textColor="#000000"/>

                                <ImageView
                                    android:layout_width="78dip"
                                    android:layout_height="78dip"
                                    android:id="@+id/imageView24"
                                    android:src="@drawable/tool_contrast_whiteout"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="128dip"
                                android:layout_height="140dip"
                                android:gravity="center">

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/view46"
                                    android:text="Structure"
                                    android:textColor="#000000"/>

                                <ImageView
                                    android:layout_width="78dip"
                                    android:layout_height="78dip"
                                    android:id="@+id/imageView25"
                                    android:src="@drawable/tool_structure_whiteout"/>

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/scrollViewFilter"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible"
                        android:scrollIndicators="none"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >



                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/layFilterSelect">

                                123 <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="88dp"
                                android:layout_height="96dp"
                                android:gravity="center"
                                android:id="@+id/lay1"
                                android:visibility="visible"
                                android:layout_marginLeft="4dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip">

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dip"
                                    android:id="@+id/v"
                                    android:text="Normal"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    android:textSize="10dp"/>

                                <ImageView
                                    android:id="@+id/normal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:gravity="center"
                                    android:id="@+id/lay3"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip">

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view15"
                                        android:text="Amaro"
                                        android:textColor="#000000"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/amaro"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_brightness"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:gravity="center"
                                    android:id="@+id/lay4"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip">

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view16"
                                        android:text="Brannan"
                                        android:textColor="#000000"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/brannan"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_color_depth_32"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:gravity="center"
                                    android:id="@+id/lay5"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip">

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view17"
                                        android:text="Earlybird"
                                        android:textColor="#000000"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/earlybird"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_color_depth_64"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:gravity="center"
                                    android:id="@+id/lay6"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view18"
                                        android:text="Hefe"
                                        android:textColor="#000000"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/hefe"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_contrast"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay14"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view28"
                                        android:text="Hudson"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/hudson"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_flea"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay15"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view29"
                                        android:text="Lnkwell"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/lnkwell"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_gamma"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay16"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view30"
                                        android:text="Lomo"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/lomo"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_gaussian_blue"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay17"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view31"
                                        android:text="Lord"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/lordKelvin"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_grayscale"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay18"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view32"
                                        android:text="Nashvill"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/nashvill"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_hue"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay19"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    android:visibility="gone">

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view33"
                                        android:text="Rise"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/rise"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_invert"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay20"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view34"
                                        android:text="Sierra"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/sierra"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_mean_remove"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay22"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view36"
                                        android:text="Sutro"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/sutro"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_saturation"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay23"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view37"
                                        android:text="Toaster"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/toaster"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_sepia"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay24"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view38"
                                        android:text="Valencia"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/valencia"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_sepia_blue"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay25"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view39"
                                        android:text="Walden"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/walden"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_sepia_green"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay26"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view40"
                                        android:text="Xproll"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/xproll"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_sheding_cyan"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="88dp"
                                    android:layout_height="96dp"
                                    android:id="@+id/lay27"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginTop="4dip"
                                    android:layout_marginRight="2dip"
                                    android:layout_marginBottom="4dip"
                                    >

                                    <com.netpood.admin.framework.widget.NewControlTextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="15dip"
                                        android:id="@+id/view41"
                                        android:text="1977"
                                        android:gravity="center"
                                        android:textSize="10dp"/>

                                    <ImageView
                                        android:id="@+id/n1977"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dip"
                                        android:padding="2dp"
                                        android:onClick="buttonClicked"
                                        android:src="@drawable/effect_sheding_green"
                                        android:scaleType="fitXY"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                123
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="140dip"
                        android:gravity="center"
                        android:id="@+id/laySeekBar"
                        android:visibility="gone">

                        <SeekBar
                            android:layout_width="fill_parent"
                            android:layout_height="30dip"
                            android:id="@+id/sek"
                            android:elevation="4dip"
                            android:contextClickable="true"
                            android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="38dip"
                        android:layout_gravity="bottom">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="bottom|center"
                            android:id="@+id/layFilter">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:id="@+id/txtFilter"
                                android:text="FILTER"
                                android:textColor="#000000"
                                android:gravity="center"/>

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="1dip"
                                android:id="@+id/imgSelectFilter"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="4dip"
                                android:layout_marginRight="4dip"
                                android:background="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="bottom|center"
                            android:id="@+id/layEdit">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:id="@+id/txtEdit"
                                android:text="EDIT"
                                android:textColor="#000000"
                                android:gravity="center"/>

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="1dip"
                                android:id="@+id/imgEdit"
                                android:layout_marginBottom="4dip"
                                android:layout_marginRight="4dip"
                                android:layout_marginLeft="4dip"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_er"/>
</LinearLayout>