<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="ltr">


    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#ffffff"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="visible"
                android:gravity="top"
                android:background="#E8E8E8">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/linearLayout">

                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:hint="نام شهيد را وارد کنيد..."
                        android:layout_weight="1"
                        android:background="@null"
                        android:id="@+id/editText"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/close"
                        android:layout_margin="16dp"
                        android:id="@+id/imageView29"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:visibility="visible"
                    android:id="@+id/linearLayout2">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/imageView31"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_search_country"
                        android:hint="Search...."
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="send"
                    android:id="@+id/button4"
                    android:background="#f1f1f1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dip"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>