<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar"
            android:gravity="right"
            android:layoutDirection="rtl">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="left|center"
              >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:id="@+id/layNextEffect">

                    <com.netpood.admin.framework.widget.CustomeTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/view12"
                        android:text="Next"
                        android:textColor="#ffffff"
                        android:textSize="17dip"
                        android:gravity="center|right"
                        android:layout_marginRight="16dip"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/layHeaderEffect">

                    <ImageView
                        android:layout_width="34dip"
                        android:layout_height="24dip"
                        android:id="@+id/imageView6"
                        android:src="@drawable/brightness"
                        android:visibility="gone"/>

                    <com.netpood.admin.framework.widget.CustomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHeaderEffect"
                        android:textColor="#000000"
                        android:textSize="17dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="left|center"
                    android:id="@+id/layBackEffect">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dip"
                        android:id="@+id/imageView4"
                        android:src="@drawable/left_arrow_w"/>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="56dp"
        android:id="@+id/lay_editt">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <jp.co.cyberagent.android.gpuimage.GPUImageView
                android:id="@+id/imgEditPic"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#ffffff"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_gravity="bottom">

                <HorizontalScrollView
                    android:id="@+id/scrollViewFilter"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:scrollIndicators="none"
                    android:scrollbars="none"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:id="@+id/layFilterSelect"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="8dip"
                            android:orientation="horizontal">

                            123

                            <LinearLayout
                                android:id="@+id/lay1"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_normal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Normal"
                                    android:textColor="#000000"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/normal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay3"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_amaro"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Amaro"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/amaro"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_brightness"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay4"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_brannam"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Brannan"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/brannan"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_color_depth_32"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay5"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_earybird"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Earlybird"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/earlybird"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_color_depth_64"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay6"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_hefe"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Hefe"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/hefe"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_contrast"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay14"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_hudson"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Hudson"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/hudson"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_flea"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay15"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_lnkwell"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Lnkwell"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/lnkwell"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_gamma"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay16"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_lomo"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Lomo"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/lomo"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_gaussian_blue"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay17"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_lordKelvin"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Lord"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/lordKelvin"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_grayscale"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay18"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_nashvill"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Nashvill"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/nashvill"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_hue"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay19"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_rise"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Rise"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/rise"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_invert"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay20"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_sierra"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Sierra"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/sierra"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_mean_remove"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay22"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_sutro"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Sutro"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/sutro"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_saturation"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay23"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_toaster"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Toaster"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/toaster"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_sepia"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay24"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_valencia"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Valencia"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/valencia"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_sepia_blue"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay25"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_walden"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Walden"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/walden"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_sepia_green"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay26"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical"
                                >

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_xproll"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="Xproll"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/xproll"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_sheding_cyan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay27"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="4dip"
                                android:orientation="vertical">


                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:id="@+id/txt_n1977"
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:gravity="center"
                                    android:text="1977"
                                    android:textColor="#ADADAD"
                                    android:textSize="13dp"/>

                                <ImageView
                                    android:id="@+id/n1977"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="1"
                                    android:onClick="buttonClicked"
                                    android:padding="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/effect_sheding_green"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/lay_edit_ad"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.3"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="left|center">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/view6"
                                    android:text="Brightness"
                                    android:layout_marginLeft="8dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_bri"
                                    android:text="0"/>

                                <SeekBar
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/seekbar_brigthness"
                                    android:layout_marginRight="8dp"
                                    android:thumbTint="@color/colorToolbar"
                                    android:progressTint="@color/colorToolbar"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.3"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="left|center">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/view6"
                                    android:text="Contrast"
                                    android:layout_marginLeft="8dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_con"
                                    android:text="0"/>

                                <SeekBar
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/seekbar_contrast"
                                    android:layout_marginRight="8dp"
                                    android:thumbTint="@color/colorToolbar"
                                    android:progressTint="@color/colorToolbar"
                                    android:progress="50"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.3"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="left|center">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/view6"
                                    android:text="Saturation"
                                    android:layout_marginLeft="8dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.netpood.admin.framework.widget.CustomeTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_satu"
                                    android:text="0"/>

                                <SeekBar
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/seekbar_vignette"
                                    android:layout_marginRight="8dp"
                                    android:thumbTint="@color/colorToolbar"
                                    android:progressTint="@color/colorToolbar"
                                    android:progress="50"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="bottom|center"
                        android:id="@+id/layFilter">

                        <com.netpood.admin.framework.widget.CustomeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/txtFilter"
                            android:text="FILTER"
                            android:textColor="#000000"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:id="@+id/imgSelectFilter"
                            android:layout_marginBottom="4dip"
                            android:layout_marginLeft="4dip"
                            android:layout_marginRight="4dip"
                            android:background="#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="bottom|center"
                        android:id="@+id/layEdit">

                        <com.netpood.admin.framework.widget.CustomeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/txtEdit"
                            android:text="EDIT"
                            android:textColor="#000000"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:id="@+id/imgEdit"
                            android:layout_marginBottom="4dip"
                            android:layout_marginRight="4dip"
                            android:layout_marginLeft="4dip"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
