<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:gravity="left|center"
        android:elevation="5dip">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="left|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dip"
                android:id="@+id/imageView4"
                android:src="@drawable/left_arrow_b"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center">

            <ImageView
                android:layout_width="34dip"
                android:layout_height="24dip"
                android:id="@+id/imageView6"
                android:src="@drawable/brightness"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center">

            <com.netpood.admin.framework.widget.NewControlTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view12"
                android:text="Next"
                android:textColor="#000000"
                android:textSize="17dip"
                android:gravity="center|right"
                android:layout_marginRight="16dip"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:id="@+id/imgEditPic"
            android:src="@drawable/b"
            android:scaleType="fitXY"
            android:layout_weight="0.7"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:gravity="center">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/horizontalScrollView">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="8dip"
                        android:gravity="center"
                        android:id="@+id/lay1">

                        <ImageView
                            android:layout_width="128dip"
                            android:layout_height="128dip"
                            android:id="@+id/img1"/>

                        <com.netpood.admin.framework.widget.NewControlTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/view13"
                            android:text="T1"
                            android:textColor="#000000"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="8dip"
                        android:gravity="center"
                        android:id="@+id/lay2">

                        <ImageView
                            android:layout_width="128dip"
                            android:layout_height="128dip"
                            android:id="@+id/img2"/>

                        <com.netpood.admin.framework.widget.NewControlTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/view14"
                            android:text="T2"
                            android:textColor="#000000"
                            android:gravity="center"/>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="8dip"
                        android:gravity="center"
                        android:id="@+id/lay3">

                        <ImageView
                            android:layout_width="128dip"
                            android:layout_height="128dip"
                            android:id="@+id/img3"/>

                        <com.netpood.admin.framework.widget.NewControlTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/view15"
                            android:text="3"
                            android:textColor="#000000"
                            android:gravity="center"/>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="8dip"
                        android:gravity="center"
                        android:id="@+id/lay4">

                        <ImageView
                            android:layout_width="128dip"
                            android:layout_height="128dip"
                            android:id="@+id/img4"/>

                        <com.netpood.admin.framework.widget.NewControlTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/view16"
                            android:text="3"
                            android:textColor="#000000"
                            android:gravity="center"/>


                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>