<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/lay_editt">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="left|center"
            android:elevation="5dip">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="left|center"
                android:id="@+id/layBackEffect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dip"
                    android:id="@+id/imageView4"
                    android:src="@drawable/left_arrow_b"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/layHeaderEffect">

                <ImageView
                    android:layout_width="34dip"
                    android:layout_height="24dip"
                    android:id="@+id/imageView6"
                    android:src="@drawable/brightness"
                    android:visibility="gone"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHeaderEffect"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:id="@+id/layNextEffect">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view12"
                    android:text="Next"
                    android:textColor="#000000"
                    android:textSize="17dip"
                    android:gravity="center|right"
                    android:layout_marginRight="16dip"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgEditPic"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_gravity="bottom">
                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/scrollViewEdit"
                    android:visibility="gone"
                    android:scrollIndicators="none"
                    android:scrollbars="none"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/lay_edit_ad">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="120dip"
                            android:gravity="center"
                            android:layout_marginLeft="8dip"
                            android:layout_weight="0.2"
                            android:layout_marginRight="4dip"
                            android:id="@+id/lay_adjust"
                            android:onClick="editClicked">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view49"
                                android:text="Adjust"
                                android:textColor="#000000"/>

                            <ImageView
                                android:layout_width="78dip"
                                android:layout_height="78dip"
                                android:id="@+id/imageView22"
                                android:src="@drawable/tool_adjust_straighten_whiteout"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="120dip"
                            android:gravity="center"
                            android:id="@+id/lay_brightness"
                            android:layout_weight="0.2"
                            android:layout_marginLeft="4dip"
                            android:layout_marginRight="4dip"
                            android:onClick="editClicked">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view48"
                                android:gravity="center"
                                android:text="Brightness"
                                android:textColor="#000000"/>

                            <ImageView
                                android:layout_width="78dip"
                                android:layout_height="78dip"
                                android:id="@+id/imageView23"
                                android:src="@drawable/tool_brightness_whiteout"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="120dip"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:layout_marginLeft="4dip"
                            android:layout_marginRight="4dip"
                            android:id="@+id/lay_contrast"
                            android:onClick="editClicked">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view47"
                                android:text="Contrast"
                                android:textColor="#000000"/>

                            <ImageView
                                android:layout_width="78dip"
                                android:layout_height="78dip"
                                android:id="@+id/imageView24"
                                android:src="@drawable/tool_contrast_whiteout"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="120dip"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:layout_marginLeft="4dip"
                            android:layout_marginRight="4dip"
                            android:id="@+id/lay_saturation"
                            android:onClick="editClicked">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view46"
                                android:text="Saturation"
                                android:textColor="#000000"/>

                            <ImageView
                                android:layout_width="78dip"
                                android:layout_height="78dip"
                                android:id="@+id/imageView25"
                                android:src="@drawable/tool_saturation_whiteout"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:layout_marginLeft="4dip"
                            android:layout_marginRight="4dip"
                            android:id="@+id/lay_vignette"
                            android:onClick="editClicked">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view13"
                                android:text="Vignette"
                                android:textColor="#000000"/>

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:id="@+id/imageView26"
                                android:src="@drawable/tool_vignette_whiteout"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="4dip"
                            android:layout_marginRight="4dip"
                            android:id="@+id/lay_warmth"
                            android:onClick="editClicked">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view14"
                                android:text="Warmth"
                                android:textColor="#000000"/>

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:id="@+id/imageView27"
                                android:src="@drawable/tool_warmth_whiteout"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/scrollViewFilter"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:scrollIndicators="none"
                    android:scrollbars="none"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        >



                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/layFilterSelect"
                            android:layout_marginTop="8dip">

                            123 <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:gravity="center"
                            android:id="@+id/lay1"
                            android:visibility="visible"
                            android:layout_marginLeft="4dip"
                            android:layout_marginTop="4dip"
                            android:layout_marginRight="2dip">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="fill_parent"
                                android:layout_height="18dip"
                                android:id="@+id/txt_normal"
                                android:text="Normal"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:layout_gravity="top"
                                android:layout_marginBottom="2dip"/>

                            <ImageView
                                android:id="@+id/normal"
                                android:layout_width="fill_parent"
                                android:layout_height="0dip"
                                android:padding="2dp"
                                android:onClick="buttonClicked"
                                android:layout_weight="1"
                                android:scaleType="fitXY"/>

                        </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:gravity="center"
                                android:id="@+id/lay3"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip">

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_amaro"
                                    android:text="Amaro"
                                    android:textColor="#ADADAD"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"/>

                                <ImageView
                                    android:id="@+id/amaro"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_brightness"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>


                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:gravity="center"
                                android:id="@+id/lay4"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip">

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_brannam"
                                    android:text="Brannan"
                                    android:textColor="#ADADAD"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"/>

                                <ImageView
                                    android:id="@+id/brannan"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_color_depth_32"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>


                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:gravity="center"
                                android:id="@+id/lay5"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip">

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_earybird"
                                    android:text="Earlybird"
                                    android:textColor="#ADADAD"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"/>

                                <ImageView
                                    android:id="@+id/earlybird"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_color_depth_64"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>


                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:gravity="center"
                                android:id="@+id/lay6"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_hefe"
                                    android:text="Hefe"
                                    android:textColor="#ADADAD"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"/>

                                <ImageView
                                    android:id="@+id/hefe"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_contrast"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>


                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay14"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_hudson"
                                    android:text="Hudson"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/hudson"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_flea"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay15"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_lnkwell"
                                    android:text="Lnkwell"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/lnkwell"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_gamma"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay16"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_lomo"
                                    android:text="Lomo"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/lomo"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_gaussian_blue"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay17"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_lordKelvin"
                                    android:text="Lord"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/lordKelvin"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_grayscale"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay18"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_nashvill"
                                    android:text="Nashvill"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/nashvill"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_hue"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay19"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                android:visibility="gone">

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_rise"
                                    android:text="Rise"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/rise"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_invert"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay20"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_sierra"
                                    android:text="Sierra"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/sierra"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_mean_remove"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay22"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_sutro"
                                    android:text="Sutro"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/sutro"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_saturation"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay23"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_toaster"
                                    android:text="Toaster"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/toaster"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_sepia"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay24"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_valencia"
                                    android:text="Valencia"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/valencia"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_sepia_blue"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay25"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_walden"
                                    android:text="Walden"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/walden"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_sepia_green"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay26"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip"
                                >

                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_xproll"
                                    android:text="Xproll"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/xproll"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_sheding_cyan"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:id="@+id/lay27"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="4dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginBottom="4dip">


                                <com.netpood.admin.framework.widget.NewControlTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="18dip"
                                    android:id="@+id/txt_n1977"
                                    android:text="1977"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="2dip"
                                    android:textColor="#ADADAD"/>

                                <ImageView
                                    android:id="@+id/n1977"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dip"
                                    android:padding="2dp"
                                    android:onClick="buttonClicked"
                                    android:src="@drawable/effect_sheding_green"
                                    android:scaleType="fitXY"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:id="@+id/laySeekBar"
                    android:visibility="visible"
                    android:layout_weight="1">

                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:id="@+id/sek"
                        android:elevation="4dip"
                        android:contextClickable="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:progressBackgroundTint="#C7C7C7"
                        android:progressTint="#262626"
                        android:thumbTint="#262626"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="48dip"
                        android:layout_gravity="bottom">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="bottom|center"
                            android:id="@+id/layFilter">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:id="@+id/txtFilter"
                                android:text="FILTER"
                                android:textColor="#000000"
                                android:gravity="center"/>

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="1dip"
                                android:id="@+id/imgSelectFilter"
                                android:layout_marginBottom="4dip"
                                android:layout_marginLeft="4dip"
                                android:layout_marginRight="4dip"
                                android:background="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="bottom|center"
                            android:id="@+id/layEdit">

                            <com.netpood.admin.framework.widget.NewControlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:id="@+id/txtEdit"
                                android:text="EDIT"
                                android:textColor="#000000"
                                android:gravity="center"/>

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="1dip"
                                android:id="@+id/imgEdit"
                                android:layout_marginBottom="4dip"
                                android:layout_marginRight="4dip"
                                android:layout_marginLeft="4dip"/>
                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

