<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="info.androidhive.materialtabs.fragments.OneFragment"
              android:background="#ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:gravity="center"
        android:background="#F9F9F9">

        <ImageView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:id="@+id/imageView17"
            android:src="@drawable/left_arrow_b"
            android:layout_margin="8dip"/>

        <com.netpood.admin.framework.widget.NewControlTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/view8"
            android:text="Message"
            android:textColor="#000000"
            android:layout_weight="1"
            android:layout_marginLeft="4dip"/>

        <ImageView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:id="@+id/imageView18"
            android:src="@drawable/add_circular"
            android:layout_margin="8dip"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:id="@+id/imageView14"
                android:src="@drawable/women"
                android:layout_margin="4dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_marginLeft="4dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view6"
                    android:text="Achraf Hakimi"
                    android:textColor="#000000"
                    android:textSize="13dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view7"
                    android:text="ohhhhhhh"
                    android:textColor="#000000"
                    android:layout_marginTop="4dip"
                    android:textSize="12dip"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dip"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/ca"
                android:layout_marginRight="8dip"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/imageView16"
            android:src="#DEDEDE"
            android:elevation="1dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:id="@+id/imageView15"
                android:src="@drawable/w2"
                android:layout_margin="4dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_marginLeft="4dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view6"
                    android:text=" Coentr Defender "
                    android:textColor="#000000"
                    android:textSize="13dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view7"
                    android:text="very good"
                    android:textColor="#000000"
                    android:layout_marginTop="4dip"
                    android:textSize="12dip"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dip"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/ca"
                android:layout_marginRight="8dip"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/imageView16"
            android:src="#DEDEDE"
            android:elevation="1dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:id="@+id/imageView14"
                android:src="@drawable/apple"
                android:layout_margin="4dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_marginLeft="4dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view6"
                    android:text="Modric Midfielder "
                    android:textColor="#000000"
                    android:textSize="12dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view7"
                    android:text="i am programer"
                    android:textColor="#000000"
                    android:layout_marginTop="4dip"
                    android:textSize="12dip"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dip"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/ca"
                android:layout_marginRight="8dip"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/imageView16"
            android:src="#DEDEDE"
            android:elevation="1dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:id="@+id/imageView15"
                android:src="@drawable/w5"
                android:layout_margin="4dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_marginLeft="4dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view6"
                    android:text="Modric Luka Modric"
                    android:textColor="#000000"
                    android:textSize="13dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view7"
                    android:text="jumpiiiing"
                    android:textColor="#000000"
                    android:layout_marginTop="4dip"
                    android:textSize="12dip"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dip"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/ca"
                android:layout_marginRight="8dip"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/imageView16"
            android:src="#DEDEDE"
            android:elevation="1dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:id="@+id/imageView14"
                android:src="@drawable/ja"
                android:layout_margin="4dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_marginLeft="4dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view6"
                    android:text="Jaber Babaki"
                    android:textColor="#000000"
                    android:textSize="13dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view7"
                    android:text="good employer"
                    android:textColor="#000000"
                    android:layout_marginTop="4dip"
                    android:textSize="12dip"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dip"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/ca"
                android:layout_marginRight="8dip"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/imageView16"
            android:src="#DEDEDE"
            android:elevation="1dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:id="@+id/imageView15"
                android:src="@drawable/w3"
                android:layout_margin="4dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_marginLeft="4dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view6"
                    android:text="Achraf Hakimi"
                    android:textColor="#000000"
                    android:textSize="13dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view7"
                    android:text="ohhhhhhh"
                    android:textColor="#000000"
                    android:layout_marginTop="4dip"
                    android:textSize="12dip"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dip"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/ca"
                android:layout_marginRight="8dip"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/imageView16"
            android:src="#DEDEDE"
            android:elevation="1dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:id="@+id/imageView14"
                android:src="@drawable/women"
                android:layout_margin="4dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_marginLeft="4dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view6"
                    android:text="Achraf Hakimi"
                    android:textColor="#000000"
                    android:textSize="13dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view7"
                    android:text="ohhhhhhh"
                    android:textColor="#000000"
                    android:layout_marginTop="4dip"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="24dip"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/ca"
                android:layout_marginRight="8dip"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/imageView16"
            android:src="#DEDEDE"
            android:elevation="1dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:id="@+id/imageView15"
                android:src="@drawable/w2"
                android:layout_margin="4dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_marginLeft="4dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view6"
                    android:text="Achraf Hakimi"
                    android:textColor="#000000"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view7"
                    android:text="ohhhhhhh"
                    android:textColor="#000000"
                    android:layout_marginTop="4dip"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/ca"
                android:layout_marginRight="8dip"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/imageView16"
            android:src="#DEDEDE"
            android:elevation="1dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"/>
    </LinearLayout>

</LinearLayout>