<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar"
            android:gravity="right"
            android:layoutDirection="rtl"
            app:layout_scrollFlags="scroll|enterAlways"
            >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_search"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_drawer"
                        android:layout_width="24dp"
                        android:layout_height="27dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/index"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lay_search_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/edt_bg_selector"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:hint="جستجو..."
                            android:layoutDirection="rtl"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textCursorDrawable="@color/color_cur"
                            android:textSize="13dp"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/img_cancel_search"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/close"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="24dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/search"/>


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swip_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_item"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:background="#00000000"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.netpood.admin.framework.widget.InsLoadingView
                        android:id="@+id/loading_view"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logon"
                        app:status="loading"
                        />

                    <com.netpood.admin.framework.widget.CustomeTextView
                        android:id="@+id/txt_m3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:gravity="left"
                        android:text="Please Wait...."
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

