<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layoutDirection="ltr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="left|center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="24dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/searc"/>

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="جستجو دنبال کنندگان...."
                    android:textSize="13dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:src="#eeeeee"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <com.netpood.admin.framework.widget.CustomeTextView
                    android:id="@+id/imageView2e"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="دنبال کنندگان..."
                    android:gravity="center"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:src="#eeeeee"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>