<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layoutDirection="ltr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="#ffffff"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center"
            >


            <ImageView
                android:id="@+id/img_pesonal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center"
                android:id="@+id/lay_prog">

                <com.netpood.admin.framework.widget.CustomProgress
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"/>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>