<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#F2F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:background="#464454"
        android:gravity="right"
        android:elevation="3dip">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="38dip"
            android:layout_weight="0.5"
            android:gravity="right|center"
            android:elevation="2dip"
            android:background="#F9F9F9">

            <com.netpood.admin.framework.widget.NewControlTextView
                android:id="@+id/newControlTextView1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="JaberBabaki" android:gravity="left|center" android:textSize="14dip" android:textColor="#000000" android:layout_weight="1" android:layout_marginLeft="5dip"/>


            <ImageView
                android:id="@+id/men"
                android:layout_width="30dip"
                android:layout_height="20dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="16dip"
                android:src="@drawable/add_contacts_b" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical" android:background="#ffffff"
        android:layout_weight="0.4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal" android:gravity="center" android:layout_marginTop="4dip"
            android:layout_weight="0.2">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dip"
                android:layout_height="20dip"
                android:layout_weight="0.33"
                android:src="@drawable/pencil" />


            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="0dip"
                android:layout_height="70dip"
                android:layout_weight="0.6"
                android:src="@drawable/cirpic" />



            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="0dip"
                android:layout_height="20dip"
                android:layout_weight="0.33"
                android:src="@drawable/setting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <com.netpood.admin.framework.widget.NewControlTextView
                android:id="@+id/NewControlTextView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jaber  Babaki  Resketi"
                android:textColor="#1B1B1B"
                android:textSize="19dip"
                android:layout_weight="0.5"/>

            <com.netpood.admin.framework.widget.NewControlTextView
                android:id="@+id/NewControlTextView02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Arsenal is my Heart"
                android:textColor="#B3B3B3"
                android:textSize="19dip"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:orientation="vertical" android:gravity="center" android:layout_marginLeft="2dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:id="@+id/NewControlTextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="11dip"
                    android:visibility="visible" android:layout_marginBottom="2dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:id="@+id/NewControlTextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:gravity="center"
                    android:text="مطالب"
                    android:textColor="#000000"
                    android:textSize="11dip"
                    android:visibility="visible" android:layout_weight="0.5" android:layout_marginTop="2dip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical" android:gravity="center" android:layout_marginLeft="2dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:id="@+id/NewControlTextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="19"
                    android:textColor="#000000"
                    android:textSize="11dip"
                    android:visibility="visible" android:layout_marginBottom="2dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:id="@+id/NewControlTextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="دوستان"
                    android:textColor="#000000"
                    android:textSize="11dip"
                    android:visibility="visible" android:layout_marginTop="2dip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical" android:gravity="center" android:layout_marginLeft="2dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:id="@+id/NewControlTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="#000000"
                    android:textSize="11dip"
                    android:visibility="visible" android:layout_marginBottom="2dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:id="@+id/NewControlTextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="گروه"
                    android:textColor="#000000"
                    android:textSize="11dip"
                    android:visibility="visible" android:layout_marginTop="2dip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical" android:gravity="center" android:layout_marginLeft="2dip">

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:id="@+id/NewControlTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#000000"
                    android:textSize="11dip"
                    android:visibility="visible" android:layout_marginTop="2dip"/>

                <com.netpood.admin.framework.widget.NewControlTextView
                    android:id="@+id/NewControlTextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="فروشگاه "
                    android:textColor="#000000"
                    android:textSize="11dip"
                    android:visibility="visible" android:layout_marginTop="2dip"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dip"
        android:layout_marginTop="4dip"
        android:gravity="center"
        android:orientation="horizontal" android:background="#ffffff">





        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_margin="4dip"
            android:layout_weight="0.33"
            android:src="@drawable/me" />



        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="0dip"
            android:layout_height="24dip"
            android:layout_weight="0.33"
            android:src="@drawable/group" android:visibility="gone"/>






        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_weight="0.33"
            android:src="@drawable/list"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/ImageView06"
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_weight="0.33"
            android:src="@drawable/heart" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="#F2F0F0"
        android:orientation="horizontal"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_weight="0.5" android:layout_marginBottom="6dip" android:layout_marginLeft="6dip" android:layout_marginTop="6dip" android:background="#ffffff"
            android:elevation="10dip">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="150dip"
                android:src="@drawable/t" android:scaleType="fitXY"/>

            <com.netpood.admin.framework.widget.NewControlTextView
                android:id="@+id/NewControlTextView03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="ساعت مچی"
                android:textColor="#000000"
                android:textSize="12dip"
                android:visibility="visible"
                android:elevation="10dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_weight="0.5" android:layout_marginTop="6dip" android:layout_marginRight="6dip" android:layout_marginBottom="6dip" android:layout_marginLeft="6dip" android:background="#ffffff"
            android:elevation="10dip">


            <ImageView
                android:id="@+id/ImageView07"
                android:layout_width="wrap_content"
                android:layout_height="150dip"
                android:src="@drawable/b" android:scaleType="fitXY"/>

            <com.netpood.admin.framework.widget.NewControlTextView
                android:id="@+id/NewControlTextView04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="گونه هابی برجسته"
                android:textColor="#000000"
                android:textSize="12dip"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:elevation="5dip"
        android:background="#F9F9F9"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="0dip"
            android:layout_height="19dip"
            android:id="@+id/imgHome"
            android:layout_weight="0.33"
            android:src="@drawable/home_bottom_g"/>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="19dip"
            android:id="@+id/imageView19"
            android:layout_weight="0.33"
            android:src="@drawable/searc"/>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="19dip"
            android:id="@+id/imageView20"
            android:layout_weight="0.33"
            android:src="@drawable/add"/>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="19dip"
            android:id="@+id/imageView21"
            android:layout_weight="0.33"
            android:src="@drawable/star"/>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="19dip"
            android:id="@+id/imgPersonalPage"
            android:layout_weight="0.33"
            android:src="@drawable/use_b"/>
    </LinearLayout>

</LinearLayout>